{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "erg"
  },
  "text": {
    "more": "WIP (ver 2022-06-07)",
    "intro": "Глобальный глоссарий",
    "title": "Бизнес-глоссарий ФФ"
  },
  "legend": {
    "edgeLabel": "Отношение между понятиями",
    "colorLabel": "Вес понятия",
    "nodeLabel": "Понятие"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 1,
      "defaultLabelHoverColor": "#fff",
      "hoverFontStyle": "bold",
      "labelSize": "proportional"
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}